# ua-attribute-idp-ext

./: .checkstyle  .gitignore  .project  INSTALL.txt  README.txt  pom.xml
doc/: RELEASE-NOTES.md
src/main/assembly/: bin.xml
src/main/java/uk/org/ukfederation/uaattribute/authn/: UserAgentPrincipal.java  UserAgentUsernamePasswordLoginServlet.java
src/main/java/uk/org/ukfederation/uaattribute/resolver/: ResolverNamespaceHandler.java  UserAgentAttributeMapDataConnector.java  UserAgentAttributeMapDataConnectorBeanDefinitionParser.java  UserAgentAttributeMapDataConnectorFactoryBean.java
src/main/resources/schema/: ua-attribute-resolver.xsd
